<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Lista em HTML</title>
    <style type="text/css">
        body{
            background-color: #98FB98;
            border: 4px dotted #00FF00;
            margin-left: 30%;
            margin-right: 30%;
        }
        h2{
            font-size: 25px;
            color: #2F4F4F;
            text-shadow: 3px 3px 3px #00FF00;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            margin-left: 15%;
        }
        h3{
            font-size: 25px;
            color: #2F4F4F;
            text-shadow: 3px 3px 3px #00FF00;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            margin-left: 15%;
        }
        ol{
            color: #2F4F4F;
            margin-left: 10%;
        }
        ul{
            color: #2F4F4F;
            margin-left: 10%;
        }
        nav{
        padding: 10px;
        font-size: 16pt;
        font-family: verdana;
        font-weight: bold;
        }
        nav > a{
        color: #000000;
        padding: 10px;
        text-decoration: none;
        text-shadow: 2px 2px 2px #ffffff;
        transition-duration: .5s;
        }
        nav > a:hover {
        background-color: #007200;
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px 2px #000000;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index2.html">Lista Dois</a>
        <a href="joao.html">Caixa</a>
    </nav>
    <br>

    <h2>Objetivos!</h2>
    <h3>Listas Ordenadas e Não Ordenadas!</h3>

    <ol>
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
        <li>Viajar muito!</li>
        <li>Viver Feliz!!</li>
    </ol>
    <ol start="19">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
    </ol>
    <ol type="A">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ol>
    <ol type="a">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ol>
    <ul>
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
        <li>Viajar muito!</li>
    </ul>
    <ul type="square">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ul>
    <ul type="circle">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ul>
</body>
</html>