<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Lista em HTML</title>
    <style type="text/css">
        body{
            background-color: #fde0c8;
            border: 4px dotted #ffc392;
            margin-left: 30%;
            margin-right: 30%;
        }
        h2{
            font-size: 25px;
            color: #b35f00;
            text-shadow: 3px 3px 3px #aaaaaa;
            margin-left: 15%;
        }
        h3{
            font-size: 25px;
            color: #b35f00;
            text-shadow: 3px 3px 3px #aaaaaa;
            margin-left: 15%;
        }
        ol{
            color: #2F4F4F;
            margin-left: 10%;
        }
        ul{
            color: #2F4F4F;
            margin-left: 10%;
        }
        nav{
        padding: 10px;
        font-size: 16pt;
        font-family: verdana;
        font-weight: bold;
        }
        nav > a{
        color: #000000;
        padding: 10px;
        text-decoration: none;
        text-shadow: 2px 2px 2px #ffffff;
        transition-duration: .5s;
        }
        nav > a:hover {
        background-color: #ffb171;
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px 2px #000000;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Lista Um</a>
        <a href="joao.html">Caixa</a>
    </nav>
    <br>
    <h2>Como fazer um bolo simples</h2>
    <h3>Siga passo a passo</h3>

    <ol>
        <li>Ingredientes</li>
    </ol>
    <ul>
        <li>2 xícaras (chá) farinha de trigo</li>
        <li>2 xícaras (chá) açúcar</li>
        <li>1 xícara (chá) leite</li>
        <li>2 ovos</li>
        <li>4 colheres (sopa) óleo</li>
        <li>1 pitada de sal</li>
        <li>1 colher (sopa) fermento em pó</li>
        <li>essência de baunilha a gosto (opcional)</li>
    </ul>
    <ol start="2">
        <li>Modo de Preparo</li>
    </ol>
    <ul>
        <li>Separe o fermento</li>
        <li>Na batedeira bata os demais ingredientes por aproximadamente <br>5 minutos</li>
        <li>Retire a tigela da batedeira, junte o fermento e misture<br>cuidadosamente com uma colher</li>
        <li>Despeje a massa do bolo em uma forma de cone untada e enfarinhada</li>
        <li>Leve ao forno preaquecido a 180°C por aproximadamente 35 minutos<br> ou até que ao espetar um palito ele saia limpo </li>
    </ul>
</body>
</html>